{
  "name": "blackbox-worker-dispatcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "retry": "tsx scripts-retry.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260929.1",
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "wrangler": "^4.38.0"
  }
}
